<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/top_layout123"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tab_name"
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:textSize="17dp"
        android:maxLines="1"
        android:text="测试小红点"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Lottie_image"
        android:layout_marginTop="-34dp"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:lottie_loop="false"
        android:layout_gravity="center_horizontal"
        app:lottie_autoPlay="false"
 />

    <org.libpag.PAGView
        android:id="@+id/test_pag1"
        android:layout_marginTop="6dp"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>