<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    tools:context=".activity.ShadowFrameLayoutActivity">

    <com.example.learnandroid.widget.ShadowFrameLayout
        android:id="@+id/shadowFrameLayout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        app:shadowBackgroundColor = "#F21A1A1A"
        app:shadowLeftBreadth = "20dp"
        app:shadowRightBreadth = "20dp"
        app:shadowBottomBreadth = "20dp"
        app:shadowBreadthColor = "#7f000000"
        app:shadowBlur = "14dp"
        app:shadowTopBreadth = "20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="30dp"
            android:layout_gravity="center"
            />
    </com.example.learnandroid.widget.ShadowFrameLayout>

    <SeekBar
        android:id="@+id/shadowSeekbar"
        android:layout_width="238dp"
        android:minHeight="6dp"
        android:maxHeight="6dp"
        android:max="300"
        android:min="0"
        android:duplicateParentState="true"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:layout_marginTop="50dp"
        android:splitTrack="false"
        android:layout_marginLeft="50dp"
        android:thumbOffset="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shadowFrameLayout"
        android:progressDrawable="@drawable/seekbar_bg"
        android:thumb="@drawable/seekbar_thumb"
        android:layout_height="wrap_content"/>
    
    <Button
        android:id="@+id/shadowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShadowDialog"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>